template-file-path: templates/svc-cat-man-bootstrap.yml
parameters:
  ArtifactStorageBucketName: artifact-storage
  BuildSpecStorageBucketName: buildspec-storage
  StateBucketName: terraform-state
  StateLockTableName: state-lock-table
tags: {}
